[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{46, 13}, {95, 153}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{105, 234}, {150, 32}}",
          "uuid" : "7F8E0F77-2CAE-4F2D-8A83-048329BE86FA",
          "class" : "Label",
          "alignment" : "left",
          "text" : "0",
          "font_size" : 72,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 13}, {89, 153}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "frame" : "{{105, 234}, {150, 32}}",
          "uuid" : "4C11F47F-EC92-4DCB-8AEF-B75121A1F0A9",
          "class" : "Label",
          "alignment" : "left",
          "text" : "0",
          "font_size" : 72,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{199, 342}, {133, 113}}",
        "class" : "Button",
        "attributes" : {
          "action" : "plus_b",
          "frame" : "{{140, 234}, {80, 32}}",
          "title" : "Player B",
          "uuid" : "0CEA3FA6-6058-417E-A89A-628704DA9840",
          "class" : "Button",
          "name" : "button2",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 342}, {141, 113}}",
        "class" : "Button",
        "attributes" : {
          "action" : "plus_a",
          "frame" : "{{140, 234}, {80, 32}}",
          "title" : "Player A",
          "uuid" : "4FF8F90A-A9ED-46EF-80EB-EB774585BD1A",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 13}, {77, 153}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label3",
          "frame" : "{{105, 234}, {150, 32}}",
          "uuid" : "4A7776D9-C710-4D48-AA1D-1D96C6E258E5",
          "class" : "Label",
          "alignment" : "left",
          "text" : "-",
          "font_size" : 72,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{120, 208}, {80, 78}}",
        "class" : "Button",
        "attributes" : {
          "action" : "reset",
          "frame" : "{{140, 234}, {80, 32}}",
          "title" : "Reset",
          "uuid" : "A59CECCA-CDB6-48F6-8CF2-7236736CF21D",
          "class" : "Button",
          "name" : "button3",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{74, 145}, {80, 78}}",
        "class" : "Label",
        "attributes" : {
          "name" : "game_a",
          "frame" : "{{105, 234}, {150, 32}}",
          "uuid" : "0ED0D16B-3EFB-4826-A503-80FEA7B9140B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "0",
          "font_size" : 36,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{208, 145}, {80, 78}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System-Bold>",
          "frame" : "{{105, 234}, {150, 32}}",
          "uuid" : "0ED0D16B-3EFB-4826-A503-80FEA7B9140B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "0",
          "name" : "game_b",
          "font_size" : 36
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{85, 0}, {141, 71}}",
        "class" : "Label",
        "attributes" : {
          "name" : "fin",
          "frame" : "{{105, 234}, {150, 32}}",
          "uuid" : "CE91B6BC-F48C-4FD0-8EC8-5FE86A1920D4",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 28,
          "font_name" : "AmericanTypewriter-CondensedBold"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{28, 0}, {80, 61}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label4",
          "frame" : "{{105, 234}, {150, 32}}",
          "uuid" : "749F07B8-9107-4D8E-9C2B-74D18AD5EF8F",
          "class" : "Label",
          "alignment" : "center",
          "text" : "A",
          "font_size" : 24,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{199, 0}, {89, 61}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{105, 234}, {150, 32}}",
          "uuid" : "749F07B8-9107-4D8E-9C2B-74D18AD5EF8F",
          "class" : "Label",
          "alignment" : "center",
          "text" : "B",
          "name" : "label4",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{245, 254}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "undo",
          "frame" : "{{140, 234}, {80, 32}}",
          "title" : "Undo",
          "uuid" : "714E8D82-130F-4F9B-862D-654ABCFC171F",
          "class" : "Button",
          "name" : "undo",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {360, 500}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "Tennis Counter",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]